// 동기
// -> 여러가지 작업을 순서대로 하나씩 작업 처리
// Thread : 작업을 직접 실행하고 처리해주는 역할
// JavaScript는 동기적으로 코드를 실행한다.
/*
[taskA] ----> [taskB] ----> [taskC]
*/

// JavaScript의 치명적인 단점
/*
어떤 하나의 작업이 오래걸리는 작업이라면 taskB처리하기 전까지는 taskC처리안함.
=> 전체 프로그램 악화
[taskA] ----> [       taskB       ] ----> [taskC]

자바스크립트는 싱글 쓰레드(엔진이 하나밖에 없음) 여러개를 처리하지 못함
*/

// JavaScript의 대응 =====> 비동기
// -> 작업을 순서대로 처리하지 않음
/*
[taskA] 진행중..
[taskB] 진행중..
[taskC] 진행중..
*/

console.log(1);

// 원하는 코드를 특정 시간 이후에 호출 가능(비동기) - 콜백사용
setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);
// 1 출력 ----> 3초실행 ---> 3 출력 ----> 2 출력(콜백함수 실행)
// JS엔진 ----> web APIS(setTimeout, 콜백함수) ----> JS엔진 ----> webAPIs 콜백함수 돌려줌(2출력)

// 어떻게 동시에 처리가 가능할까?
// 스레드가 하나뿐인 자바스크립트는 브라우저가 직접 관리하는 webAPIs에서 처리
