import './Main.css';

// JSX: 자바스크립트 코드 안에 HTML 코드 삽입할 수 있게 해줌 => 확장된 자바스크립트 문법
// => 다양한 UI요소 표현
// => 주요 구조 담당, 컴포넌트를 입포트하거나 상태 관리 역할
// => 코드 더 직관적
// 중괄호 안에 자바스크립트 식을 넣어 JSX내에서 렌더링 가능

// 주의사항
// 1. 중괄호 내부에 자바스크립트 표현식만 가능
// - 중괄호 안에 중괄호를 추가하여 if문이나 for문과 같은 제어문 작성하면 오류 발생
// 2. 문자열 또는 배열의 값만 정상적으로 렌더링 된다.
// - 객체는 그대로 JSX 렌더링하려면 오류가 난다 {user} // 문법에러
// - 점표기법사용하여 렌더링 가능
// 3. 모든 태그느 닫혀있어야 한다.
// 4. 최상위 태그는 반드시 하나
// - return 바로 아래 태그는 딱 한개 존재
// - <></> 빈태그 넣어줘도 됨.
const Main = () => {
  const user = {
    name: '홍길동',
    isLogin: true,
  }
  return (
    <>
      {[1,2,3, '배열 렌더링 가능']}
      {'문자열 렌더링 가능'}
      {/* {user}  키 값을 넣어줘야 됨 */}
      {true}
      {user.name}
      {user.isLogin ? (
        // 객체를 전달하므로 중괄호 두개
        // return문 안에 스타일 넣으면 가독성 떨어짐 => 스타일 파일 추가
          <div className="logout">로그아웃</div>
        ) : (
          <div>로그인</div>
        )
      }
    </>
  )
  
  // if(user.isLogin) {
  //   return <div>로그아웃</div>
  // } else {
  //   return <div>로그인</div>
  // }
}

export default Main;